# online-exam-portal-Microservices

./: README.md  admin.md  runAll.ps1
admin-service/: pom.xml
admin-service/src/main/java/com/exam_portal/admin_service/: AdminServiceApplication.java
admin-service/src/main/java/com/exam_portal/admin_service/client/: AdminClient.java
admin-service/src/main/java/com/exam_portal/admin_service/controller/: AdminController.java  ExamController.java
analytics-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/examportal/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/examportal/discovery/: DiscoveryServiceApplication.java
exam-management-service/src/main/resources/: application.properties
frontend/src/: index.css
frontend/src/components/layout/: Header.jsx  Sidebar.jsx
frontend/src/components/ui/: Modal.jsx
frontend/src/pages/: AdminDashboard.jsx  ExamManagementPage.jsx  LoginPage.jsx  QuestionBankPage.jsx  RegisterPage.jsx  ResultPage.jsx
frontend/src/routes/: AppRouter.jsx
question_service/src/main/resources/: application.properties
sk/: hello.md
user-service/: pom.xml
user-service/src/main/java/com/exam_portal/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/exam_portal/user_service/: UserControllerTest.java  UserServiceApplicationTests.java
(+24 files in other folders)
